0
1
2
3
4
5●기념일○코토네 1주년○0○0
6●팬싸○마뮤테 (대면, 영통)○18:30○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
7●팬싸○디마뮤 (대면, 영통)○17:00○EVOLution (지우, 채연, 유연, 수민, 나경, 연지, 마유)
8●기념일○다현 생일○0○0●기념일○연지 생일○0○0
9●팬싸○위드뮤 (대면, 영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●라이브○유튜브○22:00○린, 하연
10
11●라이브○웨이보○22:00○소현, 신위
12●팬싸○마뮤테 (대면, 영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●라이브○유튜브○22:00○주빈, 시온
13
14●팬싸○위드뮤 (대면, 영통)○14:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
15●음반○〈Structure of Sadness〉 발매○18:00○Aria (지우, 채연, 카에데, 다현, 니엔)●뮤비○Door 공개○18:00○Aria (지우, 채연, 카에데, 다현, 니엔)
16●기념일○린 입주○0○0●라이브○유튜브○22:00○Aria (지우, 채연, 카에데, 다현, 니엔)
17●기념일○주빈 입주○0○0
18●라이브○유튜브○22:00○린, 주빈
19●행사○강원 동계 청소년 올림픽 개회식○20:00○S1 ~ S16
20●기념일○연지 1주년○0○0
21
22●기념일○하연 입주○0○0
23●기념일○시온 입주○0○0
24
25
26●음방○뮤직뱅크○17:15○Aria (지우, 채연, 카에데, 다현, 니엔)●팬싸○마뮤테 (대면, 영통)○20:30○Aria (지우, 채연, 카에데, 다현, 니엔)
27
28●팬싸○위드뮤 (대면, 영통)○18:00○Aria (지우, 채연, 카에데, 다현, 니엔)
29
30
31
0
0
0