0
1
2
3
4
5●기념일○코토네 1주년○0○0
6
7●팬싸○디마뮤 (대면, 영통)○17:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
8●기념일○다현 생일○0○0●기념일○연지 생일○0○0
9●팬싸○위드뮤 (대면, 영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
10
11
12●팬싸○마뮤테 (대면, 영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
13
14●팬싸○위드뮤 (대면, 영통)○14:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
15●음반○〈Structure of Sadness〉 발매○18:00○Aria (지우, 채연, 카에데, 다현, 니엔)●뮤비○Door 공개○18:00○Aria (지우, 채연, 카에데, 다현, 니엔)
16
17
18
19
20●기념일○연지 1주년○0○0
21
22
23
24
25
26
27
28
29
30
31
0
0
0