0
0
0
0
1
2●음반○〈4study 4work 4inst Vol.1〉 발매○18:00○0●음방○심플리케이팝 본방송○19:00○Aria (지우, 채연, 카에데, 다현, 니엔)●공연○Authentic in Seoul Eve-Con○20:00○S1 ~ S16
3●기념일○유빈 생일○0○0●공연○Authentic in Seoul○15:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●공연○Authentic in Seoul○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●라디오○영스트리트 본방송○20:00○지우, 채연, 다현
4●공연○Authentic in Seoul○18:00○S1 ~ S20
5
6
7●라이브○유튜브○22:00○서연, 유연, 수민, 소현, 린
8
9●기념일○유연 생일○0○0
10
11
12
13●기념일○tripleS 10인조 데뷔 1주년○0○0
14●라이브○유튜브○지우, 채연, 수민, 연지, 주빈○22:00
15●팬싸○헬로라이브 (영통)○17:00○서연, 나경, 연지, 마유●팬싸○헬로라이브 (영통)○20:00○혜린, 유연, 코토네, 니엔●라이브○웨이보○소현, 신위○22:00
16
17
18●행사○한터 뮤직 어워즈○19:00○S1 ~ S20
19●팬싸○헬로라이브 (영통)○17:00○채연, 수민, 카에데, 소현●팬싸○헬로라이브 (영통)○20:00○지우, 유빈, 다현, 신위
20
21
22
23
24
25
26
27●방송○PD가 사라졌다○23:30○서연
28
29
0
0