0
0
0
1
2
3●팬싸○디마뮤 (대면, 영통)○19:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
4●팬싸○사웨 (대면, 영통)○18:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
5●팬싸○위드뮤 (대면, 영통)○18:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
6
7
8●팬싸○Namil Music (영통)○20:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
9
10●팬싸○디마뮤 (대면, 영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
11●팬싸○메이크스타 (대면, 영통)○13:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
12●팬싸○마뮤테 (대면, 영통)○13:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
13
14●기념일○카에데 1주년○0○0
15●라이브○유튜브○22:00○혜린, 채연, 코토네
16●팬싸○메이크스타 (대면)○20:00○LOVElution (서연, 혜린, 카에데, 다현, 니엔, 소현, 신위)●라이브○웨이보○22:00○수민, 연지
17●팬싸○디마뮤 (대면, 영통)○20:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
18●팬싸○케타포 (대면, 영통)○17:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
19●팬싸○위드뮤 (대면, 영통)○14:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
20●라이브○FLNK LIVE POP○19:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
21●팬싸○FLNK (영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●라이브○유튜브○22:00○S1 ~ S16
22
23●라이브○유튜브○22:00○다현
24●팬싸○마뮤테 (영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
25●팬싸○디마뮤 (대면, 영통)○14:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
26●팬싸○위드뮤 (대면, 영통)○14:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
27
28
29
30●팬싸○마뮤테 (대면, 영통)○19:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
0
0