0
0
0
0
0
1●팬싸○케타포 (대면, 영통)○18:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
2●팬싸○디마뮤 (대면, 영통)○14:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
3●팬싸○위드뮤 (대면, 영통)○14:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
4●기념일○채연 생일○0○0
5●라이브○유튜브○22:00○코토네
6●라이브○유튜브○22:00○김채연, 공유빈
7●라이브○웨이보○22:00○이지우, 니엔
8
9
10
11●라디오○배성재의 텐 생녹방○19:00○지우
12●기념일○다현 1주년○0○0●라이브○유튜브○22:00○카에데, 니엔, 마유
13●팬싸○위드뮤 (영통)○18:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●팬싸○위드뮤 (영통)○20:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
14
15●팬싸○마뮤테 (대면, 영통)○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●라이브○유튜브○22:00○소현
16●팬싸○케타포 (대면, 영통)○13:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●행사○농구 시투○16:00○서연, 유빈
17●팬싸○메이크스타 (대면, 영통)○14:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)●라디오○배성재의 텐 본방송○22:00○지우
18
19
20●기념일○카에데 생일○0○0●공연○멜버른○19:00 AEDT○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
21●공연○시드니○19:00 AEDT○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
22●공연○팬밋업○18:00○서연, 카에데, 다현, 신위
23●팬싸○위드뮤 (대면, 영통)○14:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●공연○팬밋업○18:00○?●공연○브리즈번○19:00 AEST○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
24●공연○팬밋업○18:00○?
25●공연○팬밋업○18:00○?
26●공연○팬밋업○18:00○?
27●공연○팬밋업○18:00○?
28●공연○팬밋업○18:00○?●팬싸○메이크스타 (대면, 영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
29●공연○팬밋업○18:00○?●팬싸○디마뮤 (대면, 영통)○19:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
30●공연○팬밋업○18:00○?
31●공연○팬밋업○18:00○?
0
0
0
0
0
0