0
0
0
0
0
1●팬싸○케타포 (대면, 영통)○18:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
2●팬싸○디마뮤 (대면, 영통)○14:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
3●팬싸○위드뮤 (대면, 영통)○14:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)
4●기념일○채연 생일○0○0
5●라이브○유튜브○22:00○코토네
6●라이브○유튜브○22:00○김채연, 공유빈
7●라이브○웨이보○22:00○이지우, 니엔
8
9
10
11
12●기념일○다현 1주년○0○0
13●팬싸○위드뮤 (영통)○18:00○LOVElution (서연, 혜린, 유빈, 카에데, 다현, 니엔, 소현, 신위)●팬싸○위드뮤 (영통)○20:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
14
15●팬싸○마뮤테 (대면, 영통)○18:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
16●팬싸○케타포 (대면, 영통)○13:00○EVOLution (지우, 채연, 유연, 수민, 나경, 코토네, 연지, 마유)
17
18
19
20●기념일○카에데 생일○0○0
21
22
23
24
25
26
27
28
29
30
31
0
0
0
0
0
0