0
0
0
0
1
2
3●팬싸○케타포 (대면)○13:00○AAA (혜린, 유연, 나경, 유빈)
4●기념일○채연 생일○0○0●팬싸○사웨 (대면, 영통)○13:00○AAA (혜린, 유연, 나경, 유빈)
5
6●라이브○유튜브○22:00○서연, 채연
7
8●라이브○유튜브○22:00○혜린, 나경
9●팬싸○마뮤테 (영통)○19:00○AAA (혜린, 유연, 나경, 유빈)
10●팬싸○메이크스타 (대면, 영통)○12:00○AAA (혜린, 유연, 나경, 유빈)
11●팬싸○디마뮤 (대면, 영통)○18:30○AAA (혜린, 유연, 나경, 유빈)
12●기념일○다현 입주○0○0●라디오○비투비의 키스 더 라디오○22:00○S1 ~ S9
13●라이브○유튜브○22:00○나경, 다현
14
15
16●라이브○유튜브○18:00○지우, 채연, 유빈
17
18
19
20●기념일○카에데 생일○0○0
21
22
23●라이브○유튜브○18:00○S1 ~ S10
24
25
26
27●라이브○유튜브○22:00○카에데, 다현
28●방송○김구라의 라떼9○21:20○지우, 유빈
29●라이브○유튜브○18:00○채연, 유연
30
31